{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "pretty": true,
        "jsx": "react",
        "target": "esnext"
    },
    "include": [
        "lib/*.ts",
        "lib/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx"
    ]
}
